upstream clientes_ms {
    server cliente:8082;
}
upstream produtos_ms {
    server produto:8081;
}
upstream pedidos_ms {
    server pedido:8084;
}

server {
    listen 80;

    location /api/clientes {
        proxy_pass http://clientes_ms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/produtos {
        proxy_pass http://produtos_ms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/pedidos{
        proxy_pass http://pedidos_ms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}